platform=production
RemoteUploadForMultipleURL=http://localhost:8090/web-project-template/dist/production/mf_v2/upload_for_multiple/
RemoteUploadForSingleURL=http://localhost:8090/web-project-template/dist/production/mf_v2/upload_for_single/
