platform=production
RemoteUploadForMultipleURL=https://localhost:9200/simulation_servers_deno/web/FilesUpload/mf_v2/upload_for_multiple/
RemoteUploadForSingleURL=https://localhost:9200/simulation_servers_deno/web/FilesUpload/mf_v2/upload_for_single/
