# 您可以使用配置文件在启动时配置 mongod 和 mongos 实例。配置文件包含等同于 mongod 和 mongos 命令行选项的设置。
# 使用配置文件可以更轻松地管理 mongod 和 mongos 选项，尤其是对于大规模部署。您还可以在配置文件中添加注释来解释服务器的设置。
# 如果您使用包管理器安装 MongoDB，例如 Linux 上的 yum 或 apt 或 macOS 上的 brew，或者 Windows 上的 MSI 安装程序，默认配置文件已作为安装的一部分提供，如：Windows   MSI Installer   <install directory>\bin\mongod.cfg
# 官方 MongoDB 包中包含的 Linux 包初始化脚本依赖于特定的值systemLog.path、storage.dbPath、processManagement.fork。如果在默认配置文件中修改这些设置，mongod 可能无法启动。
# mongod.cfg
# 本配置适用于MongoDB 7.0版本，未必适用于MongoDB 6.0版本！！！
# 如果使用 MongoDB Atlas 管理云中的 MongoDB 部署，则无需创建配置文件。
# MongoDB 配置文件使用YAML格式。
# YAML 不支持用于缩进的制表符：请使用空格。
# 由于直接书写YAML会不小心出现非法字符、换行等等，导致无法运行MongoDB，所以可以先写成JSON格式的配置，再通过转换网站来转成YAML格式：https://www.json2yaml.com/



# 详细见配置见：
# https://www.mongodb.com/docs/manual/reference/configuration-options/



# 系统日志相关的设置。
# 详细见：https://www.mongodb.com/docs/manual/reference/configuration-options/#systemlog-options
systemLog:
  # 组件的默认日志消息详细级别。详细级别决定了 MongoDB 输出的信息和调试消息的数量，值范围为0到5，默认值为0。
  # 0 是 MongoDB 的默认日志详细级别，包括信息性消息。
  # 1 到 5 会增加详细级别以包括调试消息。设置成“1”是能看到具体的数据库操作命令，“2”会进一步仔细输出具体的数据库操作命令。
  verbosity: 1

  # 在尝试限制输出量的安静模式下运行 mongos 或 mongod，默认值为false。
  # systemLog.quiet 不推荐用于生产系统，因为它可能会使特定连接期间的跟踪问题变得更加困难。
  # quiet: false

  # 打印详细信息以进行调试。用于与支持相关的故障排除的额外日志记录，默认值为false。
  # traceAllExceptions: false

  # mongod 或 mongos 应将所有诊断日志记录信息发送到的日志文件的路径，而不是标准输出或主机的系统日志。 MongoDB 在指定路径创建日志文件。
  # Linux 包初始化脚本不期望systemLog.path从默认值更改。如果您使用 Linux 软件包并更改systemLog.path，您将不得不使用自己的初始化脚本并禁用内置脚本。
  path: D:\MongoDB\MongoDBWS\log\mongodb.log

  # 当为 true 时，mongos 或 mongod 在 mongos 或 mongod 实例重新启动时将新条目附加到现有日志文件的末尾。如果没有此选项，mongod 将备份现有日志并创建一个新文件。
  # 默认值为false。
  # logAppend: false

  # MongoDB 将所有日志输出发送到的目标。指定file或syslog。如果指定file，则还必须指定systemLog.path。
  # 如果你不指定systemLog.destination, MongoDB 将所有日志输出发送到标准输出。
  # syslog守护进程在记录消息时生成时间戳，而不是在 MongoDB 发出消息时生成时间戳。这可能导致日志条目的误导性时间戳，尤其是当系统负载很重时。我们建议对生产系统使用file值以确保准确的时间戳。
  destination: file

  # 日志消息中时间戳的时间格式。指定以下值之一：iso8601-utc、iso8601-local（默认值）。
  # 从 MongoDB 4.4 开始，systemLog.timeStampFormat不再支持ctime值。ctime格式化日期的示例是：Wed Dec 31 18:17:54.811。
  # timeStampFormat: iso8601-local



# 流程管理。
# 详细见：https://www.mongodb.com/docs/manual/reference/configuration-options/#processmanagement-options
processManagement:
  # 启用在后台运行 mongos 或 mongod 进程的守护进程模式。
  # Windows 不支持该选项。
  # 如果您使用 Linux 软件包并更改processManagement.fork，您将不得不使用自己的初始化脚本并禁用内置脚本。Linux 包初始化脚本不期望processManagement.fork从默认值更改。
  # 默认值为false。
  # fork: false

  # 指定存储 mongos 或 mongod 进程 ID (PID) 的文件位置。运行 mongod 或 mongos 进程的用户必须能够写入该路径。
  # 如果pidFilePath选项，进程将不创建 PID 文件。
  # 通常只有在与processManagement.fork设置结合使用，所以Windows不支持该选项。
  # pidFilePath: D:\MongoDB\MongoDBWS\log\pid.log

  windowsService:
    # 作为 Windows 服务运行时 mongos 或 mongod 的服务名称。将此名称与 net start <name> 和 net stop <name> 操作一起使用。
    # 你必须使用 processManagement.windowsService.serviceName 结合 --install 或 --remove 选项。
    # 默认值为MongoDB。
    serviceName: MongoDBService

    # 默认值为MongoDB。
    # 在服务管理应用程序上为 MongoDB 列出的名称。
    displayName: MongoDBService

    # 运行 mongos 或 mongod 服务描述。 你必须使用 processManagement.windowsService.description 与 --install 选项一起使用。 
    # 在命令行中使用时，对于包含空格的描述值，您必须将描述括在引号中。但在该配置文件中，可以不用使用引号将包含空格的描述值括起来。
    description: MongoDB 8.X Service(MongoDBService)

    # 特定用户背景下的 mongos 或 mongod 服务。该用户必须拥有 "以服务身份登录 "权限。
    # 必须使用processManagement.windowsService.serviceUser与 --install 选项结合使用。
    # 该选项值的数据类型为string。
    # serviceUser:

    # 当使用processManagement.windowsService.serviceUser选项运行时，必须使用processManagement.windowsService.servicePassword与--install选项一起使用。
    # 该选项值的数据类型为string。
    # servicePassword:



# network interfaces
# 详细见：https://www.mongodb.com/docs/manual/reference/configuration-options/#net-options
# 在 4.2 版中更改：MongoDB 4.2 弃用 ssl 选项，转而使用具有相同功能的 tls 选项。
# 在 5.0 版更改：MongoDB 删除了 net.serviceExecutor 配置选项和相应的 --serviceExecutor 命令行选项。
net:
  # MongoDB 实例侦听客户端连接的 TCP 端口。
  # 默认值有如下：
  # 27017 用于 mongod（如果不是分片成员或配置服务器成员）或 mongos 实例。
  # 27018 如果 mongod 是 碎片成员。
  # 27019 如果 mongod 是 配置服务器成员。
  # 7.0.3 版中的更改：net.port 选项接受 0 到 65535 之间的数值范围。将端口设置为 0 将配置 mongos 或 mongod 使用操作系统分配的任意端口。
  port: 27777

  # mongos 或 mongod 应该侦听客户端连接的主机名和/或 IP 地址和/或完整的 Unix 域套接字路径。您可以将 mongos 或 mongod 附加到任何接口。要绑定到多个地址，请输入逗号分隔值列表："localhost,/tmp/mongod.sock"。
  # 您可以指定 IPv4 和 IPv6 地址，或解析为 IPv4 或 IPv6 地址的主机名："localhost,2001:0DB8:e132:ba26:0d5c:2774:e7f9:d513"。
  # 如果在 "net.bindIp "中指定 IPv6 地址或解析为 IPv6 地址的主机名，则必须以 "net.ipv6 : true "启动 mongos 或 mongod，以启用 IPv6 支持。为 "net.bindIp "指定 IPv6 地址并不能启用 IPv6 支持。
  # 如果指定一个 链路本地 IPv6 地址 (fe80::/10)，则必须追加 区域索引 地址（即 fe80::<地址>%<适配器名称>）。如：localhost,fe80::a00:27ff:fee0:1fcf%enp0s3。
  # net.bindIp 和 net.bindIpAll 是互斥的。也就是说，您可以指定其中之一，但不能同时指定两者。
  # 为避免因 IP 地址更改而导致配置更新，请使用 DNS 主机名而不是 IP 地址。
  # 在配置副本集成员或分片集群成员时，使用 DNS 主机名而不是 IP 地址尤为重要。
  # 使用主机名而不是 IP 地址来跨分割的网络水平配置集群。从 MongoDB 5.0 开始，仅配置了 IP 地址的节点将无法通过启动验证而无法启动。
  # 在绑定到非本地主机（例如可公开访问的）IP 地址之前，请确保您已保护集群免受未经授权的访问。有关安全建议的完整列表，请参阅安全清单。至少，考虑启用身份验证和强化网络基础设施。
  # 要绑定到所有 IPv4 地址，请输入"0.0.0.0"。
  # 要绑定到所有 IPv4 和 IPv6 地址，请输入"::,0.0.0.0"（得用引号括起来），或从 MongoDB 4.2 开始输入星号 "*"（星号用引号括起来，以区别于 YAML 别名节点）。或者，使用 "net.bindIpAll "设置。
  # 命令行选项"--bind_ip "会覆盖配置文件设置 "net.bindIp"。
  # 默认值为"localhost"。
  # bindIp: "::,0.0.0.0"

  # net.bindIp 和 net.bindIpAll 是互斥的。也就是说，您可以指定其中之一，但不能同时指定两者。
  # 默认值为false。
  bindIpAll: true

  # mongos 或 mongod 将接受的最大同时连接数。如果此设置高于操作系统配置的最大连接跟踪阈值，则此设置无效。
  # 不要为此选项分配太低的值，否则在正常应用程序操作期间会遇到错误。
  # 如果您有一个创建多个连接并允许它们超时而不是关闭它们的客户端，这对 mongos 特别有用。
  # Windows中的默认值为1000000。
  # maxIncomingConnections: 1000000

  # 如果为 true，mongod 或 mongos 实例会在收到客户端的所有请求时验证它们，以防止客户端将格式错误或无效的 BSON 插入 MongoDB 数据库。
  # 对于子文档嵌套程度高的对象， net.wireObjectCheck 会对性能产生很小的影响。
  # 默认值为true。
  # wireObjectCheck: true

  # net.ipv6为 true 以启用 IPv6 支持。 mongos、mongod 默认禁用 IPv6 支持。
  # 默认值为false。
  ipv6: true

  # 在 3.6 版中更改：MongoDB 3.6 删除了已弃用的 net.http 选项。自 3.2 版以来，这些选项已被弃用。
  # http:

  # 4.2 新版功能：tls 选项提供与以前的 ssl 选项相同的功能。
  #tls:
    # 4.2 版中的新功能。 启用用于所有网络连接的 TLS。net.tls.mode设置可以是以下之一：
    # disabled：服务器不使用 TLS。
    # allowTLS：服务器之间的连接不使用 TLS。对于传入连接，服务器接受 TLS 和非 TLS。
    # preferTLS：服务器之间的连接使用 TLS。对于传入连接，服务器接受 TLS 和非 TLS。
    # requireTLS：服务器仅使用并接受 TLS 加密连接。
    # 如果未指定 --tlsCAFile 或 tls.CAFile 并且您未使用 x.509 身份验证，则在连接到启用 TLS 的服务器时将使用系统范围的 CA 证书存储。
    # 如果使用 x.509 身份验证，则必须指定 --tlsCAFile 或 tls.CAFile，除非使用 --tlsCertificateSelector。
    #mode: requireTLS

    # 4.2 新版功能：该选项的值必须是一个包含 TLS 证书和密钥的 .pem 文件。
    # 从 macOS 或 Windows 上的 MongoDB 4.0 开始，您可以使用 net.tls.certificateSelector 设置以指定来自操作系统的安全证书存储而不是 PEM 密钥文件的证书。
    # net.tls.certificateKeyFile 和 net.tls.certificateSelector 是互斥的。您只能指定一个。
    # 在 Windows 或 macOS 上，您必须指定 net.tls.certificateKeyFile 或者 net.tls.certificateSelector 启用 TLS 时。
    # 仅对于 Windows，MongoDB 4.0 及更高版本不支持加密的 PEM 文件。
    # 如果遇到加密的 PEM 文件，mongod 将无法启动。要在 Windows 上安全地存储和访问用于 TLS 的证书，请使用 net.tls.certificateSelector。
    # subject=emailAddress=2726893248@qq.com,CN=MongoDBSSL001_CommonName,OU=MongoDBSSL001_Servers,O=MongoDBSSL001,L=GuangZhou,ST=GuangDong,C=CN
    #certificateKeyFile: D:\MongoDB\App\bin\ssl\MongoDBSSL001_Servers_CA.pem

    # 4.2 新版功能：解密证书密钥文件（即 certificateKeyFile）的密码。仅当证书密钥文件已加密时才使用 net.tls.certificateKeyFilePassword 选项。
    # 在所有情况下，mongos 或 mongod 将从所有日志记录和报告输出中编辑密码。
    # 在 Windows 上，MongoDB 不支持加密证书。如果遇到加密的 PEM 文件，mongod 将失败。利用 net.tls.certificateSelector 反而。
    # certificateKeyFilePassword: 

    # 4.2 版中的新功能：在 Windows 和 macOS 上可用，作为 net.tls.certificateKeyFile 的替代方案。在 MongoDB 4.0 中，请参阅 net.ssl.certificateSelector。
    # 指定证书属性以便从操作系统的证书库中选择匹配的证书以用于 TLS/SSL。
    # net.tls.certificateKeyFile 和 net.tls.certificateSelector 选项是互斥的。您只能指定一个。
    # net.tls.certificateSelector 接受格式为 <property>=<value> 的参数，其中属性可以是以下之一：subject、thumbprint。
    # subject：值类型为ASCII string，证书上的主题名称或通用名称。
    # thumbprint：值类型为hex string，以十六进制表示的字节序列，用于通过其 SHA-1 摘要标识公钥。 指纹有时被称为指纹。
    # 使用系统 SSL 证书存储时，OCSP（在线证书状态协议）用于验证证书的吊销状态。
    # mongod 在操作系统的安全证书存储中搜索验证指定 TLS 证书的完整证书链所需的 CA 证书。
    # 具体来说，安全证书库必须包含根 CA 和构建到 TLS 证书的完整证书链所需的任何中间 CA 证书。
    # 不使用 net.tls.CAFile 或者 net.tls.cluster文件 指定根和中间 CA 证书。
    # 例如，如果TLS证书使用单个根CA证书签名，则安全证书存储区必须包含该根CA证书。如果TLS证书使用中间CA证书签名，则安全证书存储区必须包含中间CA证书和根CA证书。
    # 当使用net.tls.certificateSelector 或 --tlsCertificateSelector 设置指纹时，您不能使用 rotateCertificates 命令或 db.rotateCertificates() shell 方法。
    # certificateSelector: subject=emailAddress=2726893248@qq.com,CN=MongoDBSSL001_CommonName,OU=MongoDBSSL001_Servers,O=MongoDBSSL001,L=GuangZhou,ST=GuangDong,C=CN

    # subject=emailAddress=2726893248@qq.com,CN=MongoDBSSL001_CommonName,OU=MongoDBSSL001_Servers,O=MongoDBSSL001,L=GuangZhou,ST=GuangDong,C=CN
    # clusterCertificateSelector: subject=emailAddress=2726893248@qq.com,CN=MongoDBSSL001_CommonName,OU=MongoDBSSL001_Servers,O=MongoDBSSL001,L=GuangZhou,ST=GuangDong,C=CN

    # 4.2版中的新内容：包含x.509证书-密钥文件的.pem文件，用于集群或副本集的成员认证。
    # .clusterFile选项跟clusterCertificateSelector选项是相互排斥的。你只能指定一个。
    # 在4.4版本中改变了：如果出示的x.509证书在mongod/mongos主机系统时间的30天内过期，mongod / mongos会在连接时记录警告。更多信息请参见x.509证书接近到期触发警告。
    # 仅适用于Windows，MongoDB 4.0及以后版本不支持加密的PEM文件。如果遇到加密的PEM文件，mongod将无法启动。要安全地存储和访问用于 Windows 上成员身份验证的证书，请使用clusterCertificateSelector。
    # subject=emailAddress=2726893248@qq.com,CN=MongoDBSSL001_CommonName,OU=MongoDBSSL001_Servers,O=MongoDBSSL001,L=GuangZhou,ST=GuangDong,C=CN
    #clusterFile: D:\MongoDB\App\bin\ssl\MongoDBSSL001_Servers_CA.pem

    # clusterPassword: 

    # 4.2 新版功能：包含来自证书颁发机构的根证书链的 .pem 文件。使用相对或绝对路径指定 .pem 文件的文件名。
    # 如果使用 net.tls.certificateSelector 和/或 net.tls.clusterCertificateSelector，不使用 net.tls.CA文件 指定根和中间 CA 证书。
    # 存储验证完整信任链所需的所有 CA 证书 net.tls.certificateSelector 和/或 net.tls.clusterCertificateSelector 安全证书库中的证书。
    # subject=emailAddress=2726893248@qq.com,CN=MongoDBSSL001_Root_CA,OU=IT,O=MongoDBSSL001,L=GuangZhou,ST=GuangDong,C=CN
    #CAFile: D:\MongoDB\App\bin\ssl\MongoDBSSL001_Root_CA.pem

    # subject=emailAddress=2726893248@qq.com,CN=MongoDBSSL001_Root_CA,OU=IT,O=MongoDBSSL001,L=GuangZhou,ST=GuangDong,C=CN
    #clusterCAFile: D:\MongoDB\App\bin\ssl\MongoDBSSL001_Root_CA.pem

    # 4.2 版中的新功能。对于不提供证书的客户端，mongod 或 mongos 会加密 TLS/SSL 连接，假设连接已成功建立。
    # 然而，对于提供证书的客户端，mongos 或 mongod 使用由指定的根证书链执行证书验证 文件 并拒绝证书无效的客户。
    # 使用 net.tls.allowConnectionsWithoutCertificates 如果您的混合部署包含不向或不能向 mongos 或 mongod 出示证书的客户端，请选择此选项
    #allowConnectionsWithoutCertificates: false

    # 4.2 版中的新功能。在集群中的其他服务器上启用或禁用 TLS 证书的验证检查，并允许使用无效证书进行连接。
    # 如果在使用 x.509 身份验证时指定 --tlsAllowInvalidCertificates 或 tls.allowInvalidCertificates: true，则无效证书仅足以建立 TLS 连接但不足以进行身份验证。
    # 当使用 net.tls.allowInvalidCertificates 设置，MongoDB 会记录有关使用无效证书的警告。
    #allowInvalidCertificates: false

    # 什么时候 net.tls.allowInvalidHostnames 为真，MongoDB 禁用 TLS 证书中主机名的验证，如果主机名和证书与指定的主机名不匹配，则允许 mongod 连接到 MongoDB 实例。
    # 默认值false。
    #allowInvalidHostnames: false

    # 4.2 版中的新功能。防止使用 TLS 运行的 MongoDB 服务器接受使用特定协议或协议的传入连接。要指定多个协议，请使用逗号分隔的协议列表。
    # 识别以下协议： TLS1_0、TLS1_1、TLS1_2 和 TLS1_3。
    # disabledProtocols: TLS1_0,TLS1_1

    # 当客户端使用指定的 TLS 版本连接时，指示 mongos 或 mongod 记录消息。
    # 指定单个 TLS 版本或多个 TLS 版本的逗号分隔列表。
    #logVersions: TLS1_0,TLS1_1,TLS1_2,TLS1_3

  # compression:
    # 默认值为"snappy,zstd,zlib"。
    # 在 3.6 和 4.0 版本中，mongod 和 mongos 默认启用网络压缩，使用 snappy 作为压缩器。
    # 从 4.2 版开始，mongod 和 mongos 实例默认按顺序使用 snappy、zstd、zlib 压缩器。
    # 要禁用网络压缩，请将值设置为"disabled"。
    # 当双方启用网络压缩时，消息被压缩。否则，各方之间的消息是未压缩的。
    # compressors: snappy,zstd,zlib



# 安全
# 详细见：https://www.mongodb.com/docs/manual/reference/configuration-options/#security-options
security:
  # 启用或禁用服务器端JavaScript执行。当禁用时，您不能使用执行JavaScript代码的服务器端执行的操作，例如$where查询操作符、mapReduce命令、$accumulator和$function，如果不使用这些操作，请禁用服务器端脚本。
  # 从4.4版开始，security.javascriptEnabled在mongod和mongos都可以使用。在早期版本中，该设置只适用于mongod。
  # 默认值为true。
  javascriptEnabled: true

  # 把clusterAuthMode和authorization注释掉，就可以无视权限进行数据库操作。
  #clusterAuthMode: x509

  # 启用或禁用基于角色的访问控制（RBAC）来管理每个用户对数据库资源和操作的访问。
  # 把clusterAuthMode和authorization注释掉，就可以无视权限进行数据库操作。
  #authorization: enabled



# 设置 MongoDB 参数或 MongoDB 服务器参数中描述的参数
# 详细见：
# https://www.mongodb.com/docs/manual/reference/configuration-options/#setparameter-option
# https://www.mongodb.com/docs/manual/reference/parameters/
# setParameter:
  # 启用本地主机认证旁路。
  # 指定0或false可禁用本地主机身份验证绕过。默认启用。
  # enableLocalhostAuthBypass: true



# 在哪里以及如何存储数据。
# 详细见：https://www.mongodb.com/docs/manual/reference/configuration-options/#storage-options
storage:
  # mongod 实例存储其数据的目录。
  # 该选项仅适用于 mongod。
  # Windows下，该选项的值格式为“\data\xxx\”这种。
  dbPath: D:\MongoDB\MongoDBWS\data

  # journal:
    # commitIntervalMs: 100

  directoryPerDB: true

  # 引擎
  # engine:

  # wiredTiger:



# 操作分析
# 详细见：https://www.mongodb.com/docs/manual/reference/configuration-options/#operationprofiling-options
# operationProfiling:



# 复制
# 详细见：https://www.mongodb.com/docs/manual/reference/configuration-options/#replication-options
# replication:



# 分片
# 详细见：https://www.mongodb.com/docs/manual/reference/configuration-options/#sharding-options
# sharding:



# 审计日志，仅在MongoDB企业版和MongoDB Atlas中可用。
# 详细见：https://www.mongodb.com/docs/manual/reference/configuration-options/#auditlog-options
# auditLog: